*
  // border: 2px solid #000
  color: #333
html,body
  border: none
  width: 100%
  height: 100%
  margin: 0px
  background-color: #fff
  position: relative
  
.index
  width: 100%
  display: flex
  justify-content: center
  overflow: hidden
  
.page
  position: relative
  width: 1024px
  height: 576px
  
#logo
  width: 225.374px
  position: absolute
  left: 400.313px
  top: 88.132px
h2
  font-size: 40px
  position: absolute
  top: 287.848px
  font-family: jf-jinxuan
  font-weight: 600
h3
  position: absolute
  font-family: xingothic-tc
  font-weight: 700
  color: #333
  font-size: 22px
  top: 390px
  left: 80px
  white-space: nowrap
  
#single_submit
  position: absolute
  top: 300px
  left: 25%
  transform: translateX(-50%)
  background-color: #fff
  border: 1px solid #333
  border-radius: 3px
  color: #333
  padding: 15px 42px
  text-align: center
  font-size: 46px
  cursor: pointer
  
#all
  position: absolute
  top: 300px
  left: 75%
  transform: translateX(-50%)
  background-color: #fff
  border: 1px solid #333
  border-radius: 3px
  color: #333
  padding: 15px 42px
  text-align: center
  font-size: 46px
  cursor: pointer
#single
  height: 30px
  width: 80px
  font-size: 22px
  border: none
  border-bottom: 2px solid #333
  outline: none
  transition-duration: 2s
  
  &:focus
    width: 200px
#red_1
  position: absolute
  top: 253.368px
  left: 1px
