*
  // border: 2px solid #000
  color: #333
html,body
  border: none
  width: 100%
  height: 100%
  margin: 0px
  background-color: #fff
  position: relative
  
.index
  width: 100%
  display: flex
  justify-content: center
  
.page
  position: relative
  margin: 0
  width: 1024px
  // height: 576px
  
#logo
  width: 225.374px
  position: absolute
  left: 400.313px
  top: 88.132px
#all,#didnt_send
  position: absolute
  background-color: #fff
  border: 1px solid #333
  border-radius: 3px
  color: #333
  padding: 10px 30px
  text-align: center
  font-size: 33px
  cursor: pointer
  top: 240px
  font-family: jf-jinxuan
  font-weight: 600
  
#all
  left: 25%
  transform: translateX(-50%)
#didnt_send
  left: 75%
  transform: translateX(-50%)
  
table
  border-collapse: collapse
  width: 953.2px
  position: absolute
  left: 50%
  top: 270px
  transform: translateX(-50%)
  font-family: xingothic-tc
  font-weight: 500
  
.name
  width: 63px

.phone
  width: 77.91px

.dir
  width: 42.5px

.addr
  width: 190.1px
  
.item
  width: 263.164px

.choice 
  width: 63px

.cloth1 
  width: 63px

.cloth12 
  width: 63px

.cloth2 
  width: 63px

.cloth22
  width: 63px

th,td
  // border: 1px solid #333
  
th
  font-size: 16px
  white-space: nowrap
  text-align: left
  border-bottom: 2px solid #000
  
td
  font-size: 11px
  height: 34.877px
  
tr:nth-child(even) 
  background-color: #eee
  
tr:nth-child(odd) 
  background-color: #fff
