*
  // border: 2px solid #000
  color: #333
@media screen and (min-width: 1024px)
  html,body
    border: none
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
  .page
    position: relative
    width: 1024px
    height: 1287.946px
  #logo
    width: 225.374px
    position: absolute
    left: 400.313px
    top: 88.132px
  h2
    font-size: 40px
    position: absolute
    font-family: jf-jinxuan
    font-weight: 600
  #written
    top: 285.118px
    left: 89.981px
  #confirm
    left: 518.716px
    top: 720.816px
  h3
    position: absolute
    font-size: 26px
    font-family: xingothic-tc
    font-weight: 700
  #item
    left: 132.468px
    top: 345.919px
  #send_w
    left: 132.468px
    top: 446.302px
  #send_c 
    left: 560.264px
    top: 783.729px
  #clothes
    left: 560.264px
    top: 939.126px
  h4
    position: absolute
    font-family: xingothic-tc
    font-weight: 500
    font-size: 16px
    line-height: 25px
  #h4_item
    left: 132.468px
    top: 389.146px
  #h4_send_w
    left: 132.468px
    top: 486.451px
  #h4_send_c
    left: 560.264px
    top: 829.188px
  #h4_clothes
    left: 560.264px
    top: 984.584px
    text-align: center
  #name,#phone,#dirt,#addr
    position: absolute
    left: 100px
    width: 296px
    border-radius: 2px
    font-size: 16px
  #send
    position: absolute
    left: 877.633px
    top: 1068.809px
    background-color: #fff
    border: 1px solid #333
    border-radius: 3px
    color: #333
    padding: 5px 22px
    text-align: center
    font-size: 20px
    cursor: pointer
  #red_2
    position: absolute
    left: -90.343px
    top: 380px
  #img_clothes
    position: absolute
    width: 411.272px
    left: 89.981px
    top: 525.648px
  select
    position: absolute
    left: 100px
    padding: 16px 20px
    border: none
    outline: none
    border-radius: 2px
    background-color: #fff
    font-size: 16px
    width: 300px
@media screen and (max-width: 1024px)
  html,body
    border: none
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
  .page
    position: relative
    width: 100%
    height: calc(1500.726/1024*100vw)
  #logo
    width: calc(225.374/1024*100vw)
    position: absolute
    left: calc(400.313/1024*100vw)
    top: calc(88.132/1024*100vw)
  h2
    font-size: calc(50/1024*100vw)
    position: absolute
    font-family: jf-jinxuan
    font-weight: 600
  #written
    top: calc(257.538/1024*100vw)
    left: calc(89.929/1024*100vw)
  #confirm
    left: calc(412.189/1024*100vw)
    top: calc(842.723/1024*100vw)
  h3
    position: absolute
    font-size: calc(36/1024*100vw)
    font-family: xingothic-tc
    font-weight: 700
  #item
    left: calc(141.775/1024*100vw)
    top: calc(336.872/1024*100vw)
  #send_w
    left: calc(141.775/1024*100vw)
    top: calc(491.78/1024*100vw)
  #send_c 
    left: calc(463.972/1024*100vw)
    top: calc(928.342/1024*100vw)
  #clothes
    left: calc(463.972/1024*100vw)
    top: calc(1197.254/1024*100vw)
  h4
    position: absolute
    font-family: xingothic-tc
    font-weight: 500
    font-size: calc(31/1024*100vw)
    line-height: calc(49/1024*100vw)
  #h4_item
    left: calc(141.775/1024*100vw)
    top: calc(387.5/1024*100vw)
  #h4_send_w
    left: calc(141.775/1024*100vw)
    top: calc(552.998/1024*100vw)
  #h4_send_c
    left: calc(463.972/1024*100vw)
    top: calc(991.828/1024*100vw)
  #h4_clothes
    left: calc(463.972/1024*100vw)
    top: calc(1260.105/1024*100vw)
  #name,#phone,#dirt,#addr
    position: absolute
    left: calc(200/1024*100vw)
    width: calc(280.641/1024*100vw)
    border-radius: 2px
    font-size: calc(31/1024*100vw)
  #send
    position: absolute
    left: calc(833.949/1024*100vw)
    top: calc(1401.073/1024*100vw)
    background-color: #fff
    border: 1px solid #333
    border-radius: 3px
    color: #333
    padding: calc(5/1024*100vw) calc(22/1024*100vw)
    text-align: center
    font-size: calc(31/1024*100vw)
    cursor: pointer
  #red_2
    position: absolute
    width: calc(890.945/1024*100vw)
    left: calc(-90.707/1024*100vw)
    top: calc(555.346/1024*100vw)
  #img_clothes
    position: absolute
    width: calc(411.272/1024*100vw)
    left: calc(11.863/1024*100vw)
    top: calc(770.604/1024*100vw)
  select
    position: absolute
    left: calc(200/1024*100vw)
    padding: calc(16/1024*100vw) calc(20/1024*100vw)
    border: none
    outline: none
    border-radius: 2px
    background-color: #fff
    font-size: calc(31/1024*100vw)
    width: calc(280.641/1024*100vw)
