*
  // border: 2px solid #000
  color: #333
@media screen and (min-width: 1024px)
  html,body
    border: none
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
  .page
    position: relative
    width: 1024px
    height: 727.32px
  #logo
    width: 225.374px
    position: absolute
    left: 400.313px
    top: 88.132px
  h2
    font-size: 40px
    position: absolute
    top: 287.848px
    font-family: jf-jinxuan
    font-weight: 600
  #written
    left: 89.64px
  #confirm
    left: 518.375px
  h3
    position: absolute
    font-size: 26px
    font-family: xingothic-tc
    font-weight: 700
  #item
    left: 132.126px
    top: 348.648px
  #send_w
    left: 132.126px
    top: 449.031px
  #send_c 
    left: 562.188px
    top: 376.139px
  h4
    position: absolute
    left: 132.126px
    font-family: xingothic-tc
    font-weight: 500
    font-size: 16px
    line-height: 25px
  #h4_item
    top: 391.876px
  #h4_send_w
    top: 489.181px
  #h4_send_c
    left: 562.188px
    top: 421.598px
  #name,#phone,#dirt,#addr
    position: absolute
    left: 100px
    width: 296px
    border-radius: 2px
    font-size: 16px
  #send
    position: absolute
    left: 873px
    top: 548.069px
    background-color: #fff
    border: 1px solid #333
    border-radius: 3px
    color: #333
    padding: 5px 22px
    text-align: center
    font-size: 20px
    cursor: pointer
  #red_1
    position: absolute
    top: 404.688px
    left: 1px
  #red_2
    opacity: 0
    
@media screen and (max-width: 1024px)
  html,body
    border: none
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
  .page
    position: relative
    width: 100%
    height: 129.5227vw
  #logo
    width: 22vw
    position: absolute
    left: 39.093vw
    top: 8.606vw
  h2
    font-size: 4.8828125vw
    position: absolute
    left: calc(91.736/1024*100vw)
    font-family: jf-jinxuan
    font-weight: 600
  #written
    top: calc(255.717/1024*100vw)
  #confirm
    top: calc(840.901/1024*100vw)
  h3
    position: absolute
    font-size: calc(36/1024*100vw)
    font-family: xingothic-tc
    font-weight: 700
    left: calc(143.583/1024*100vw)
  #item
    top: calc(335.051/1024*100vw)
  #send_w
    top: calc(489.959/1024*100vw)
  #send_c
    top: calc(925.619/1024*100vw)
  h4
    position: absolute
    left: calc(143.583/1024*100vw)
    font-family: xingothic-tc
    font-weight: 500
    font-size: calc(31/1024*100vw)
    line-height: calc(49/1024*100vw)
    white-space: nowrap
  #h4_item
    top: calc(385.679/1024*100vw)
  #h4_send_w
    top: calc(551.176/1024*100vw)
  #h4_send_c
    top: calc(988.471/1024*100vw)
  #name,#phone,#dirt,#addr
    position: absolute
    left: calc(210/1024*100vw)
    width: calc(591.225/1024*100vw)
    border-radius: 2px
    font-size: calc(31/1024*100vw)
  #send
    position: absolute
    left: calc(840/1024*100vw)
    top: calc(1230.706/1024*100vw)
    background-color: #fff
    border: 1px solid #333
    border-radius: 3px
    color: #333
    padding: calc(5/1024*100vw) calc(22/1024*100vw)
    text-align: center
    font-size: calc(31/1024*100vw)
    cursor: pointer
  #red_1
    opacity: 0
  #red_2
    position: absolute
    width: calc(890.945/1024*100vw)
    left: calc(-88.9/1024*100vw)
    top: calc(539/1024*100vw)
