*
  // border: 2px solid #000
  color: #333
@media screen and (min-width: 1024px)
  html,body
    border: none
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
  .page
    position: relative
    width: 1024px
    height: 1333.785px
  #logo
    width: 225.374px
    position: absolute
    left: 400.313px
    top: 88.132px
  h2
    font-size: 40px
    position: absolute
    font-family: jf-jinxuan
    font-weight: 600
  #written
    top: 287.118px
    left: 91.981px
  #confirm
    left: 520.716px
    top: 750.816px
  h3
    position: absolute
    font-size: 26px
    font-family: xingothic-tc
    font-weight: 700
  #item
    left: 134.468px
    top: 347.919px
  #send_w
    left: 134.468px
    top: 501.291px
  #send_c 
    left: 562.264px
    top: 813.729px
  #clothes_1
    left: 562.264px
    top: 989.126px
  #clothes_2
    left: 562.264px
    top: 1109.126px
  h4
    position: absolute
    font-family: xingothic-tc
    font-weight: 500
    font-size: 16px
    line-height: 25px
  #h4_item
    left: 134.468px
    top: 391.146px
  #h4_send_w
    left: 134.468px
    top: 541.439px
  #h4_send_c
    left: 562.264px
    top: 859.188px
  #h4_clothes_1
    left: 562.264px
    top: 1034.584px
  #h4_clothes_2
    left: 562.264px
    top: 1154.584px
  #name,#phone,#dirt,#addr
    position: absolute
    left: 100px
    width: 296px
    border-radius: 2px
    font-size: 16px
  #send
    position: absolute
    left: 872.633px
    top: 1238.809px
    background-color: #fff
    border: 1px solid #333
    border-radius: 3px
    color: #333
    padding: 5px 22px
    text-align: center
    font-size: 20px
    cursor: pointer
  #red_2
    position: absolute
    left: -91.248px
    top: 426.229px
  #img_clothes
    position: absolute
    width: 411.272px
    left: 91.981px
    top: 571.648px
  select
    position: absolute
    left: 100px
    padding: 16px 20px
    border: none
    outline: none
    border-radius: 2px
    background-color: #fff
    font-size: 16px
    width: 300px
@media screen and (max-width: 1024px)
  html,body
    border: none
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
  .page
    position: relative
    width: 100%
    height: calc(1800/1024*100vw)
  #logo
    width: calc(225.374/1024*100vw)
    position: absolute
    left: calc(400.313/1024*100vw)
    top: calc(88.132/1024*100vw)
  h2
    font-size: calc(50/1024*100vw)
    position: absolute
    font-family: jf-jinxuan
    font-weight: 600
  #written
    top: calc(256.1/1024*100vw)
    left: calc(89.64/1024*100vw)
  #confirm
    left: calc(411.9/1024*100vw)
    top: calc(939.746/1024*100vw)
  h3
    position: absolute
    font-size: calc(36/1024*100vw)
    font-family: xingothic-tc
    font-weight: 700
  #item
    left: calc(141.486/1024*100vw)
    top: calc(335.434/1024*100vw)
  #send_w
    left: calc(141.486/1024*100vw)
    top: calc(588.803/1024*100vw)
  #send_c 
    left: calc(463.683/1024*100vw)
    top: calc(1025.365/1024*100vw)
  #clothes_1
    left: calc(463.683/1024*100vw)
    top: calc(1289.992/1024*100vw)
  #clothes_2
    left: calc(463.683/1024*100vw)
    top: calc(1469.992/1024*100vw)
  h4
    position: absolute
    font-family: xingothic-tc
    font-weight: 500
    font-size: calc(31/1024*100vw)
    line-height: calc(49/1024*100vw)
  #h4_item
    left: calc(141.486/1024*100vw)
    top: calc(385.974/1024*100vw)
  #h4_send_w
    left: calc(141.486/1024*100vw)
    top: calc(650.021/1024*100vw)
  #h4_send_c
    left: calc(463.683/1024*100vw)
    top: calc(1088.851/1024*100vw)
  #h4_clothes_1
    left: calc(463.683/1024*100vw)
    top: calc(1352.845/1024*100vw)
  #h4_clothes_2
    left: calc(463.683/1024*100vw)
    top: calc(1532.845/1024*100vw)
  #name,#phone,#dirt,#addr
    position: absolute
    left: calc(200/1024*100vw)
    width: calc(296/1024*100vw)
    border-radius: 2px
    font-size: calc(31/1024*100vw)
  #send
    position: absolute
    left: calc(847.659/1024*100vw)
    top: calc(1695.096/1024*100vw)
    background-color: #fff
    border: calc(1/1024*100vw) solid #333
    border-radius: 3px
    color: #333
    padding: calc(5/1024*100vw) calc(22/1024*100vw)
    text-align: center
    font-size: calc(33/1024*100vw)
    cursor: pointer
  #red_2
    position: absolute
    left: calc(-90.997/1024*100vw)
    top: calc(632.369/1024*100vw)
    width: calc(910.945/1024*100vw)
  #img_clothes
    position: absolute
    width: calc(411.272/1024*100vw)
    left: calc(0/1024*100vw)
    top: calc(887.627/1024*100vw)
  select
    position: absolute
    left: calc(200/1024*100vw)
    padding: calc(16/1024*100vw) calc(20/1024*100vw)
    border: none
    outline: none
    border-radius: 2px
    background-color: #fff
    font-size: calc(31/1024*100vw)
    width: calc(300/1024*100vw)
