

@media screen and (min-width: 1024px)
  html,body
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    display: flex
    justify-content: center
  .page
    position: relative
    width: 100%
    max-width: 1024px
    height: 100%
  #header_index,#section_about,#section_login
    padding: 0px
    height: 576px
    position: relative
  #bg_img
    position: absolute
    width: 796.348px
    top: 490px
    opacity: 0.1
  #logo
    position: absolute
    width: 385px
    top: 130px
    left: 50%
    transform: translateX(-50%)
  h2
    position: absolute
    font-family: jf-jinxuan
    font-weight: 600
    color: #333
    font-size: 46px
    top: 392px
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
  h3
    position: absolute
    font-family: xingothic-tc
    font-weight: 700
    color: #333
    font-size: 22px
    top: 174px
    left: 358.4px
    white-space: nowrap
  h4
    position: absolute
    font-family: xingothic-tc
    font-weight: 500
    letter-spacing: 2px
    color: #333
    line-height: 22px
    font-size: 15px
    top: 225.3px
    left: 358.4px
    white-space: nowrap
  #serch
    position: absolute
    font-family: xingothic-tc
    font-weight: 700
    color: #333
    font-size: 17px
    top: 327.68px
    left: 358.4px
    white-space: nowrap
    border-bottom: 1px solid #333
    transition-duration: 0.5s
    &:hover
      letter-spacing: 5px
  .error
    position: absolute
    top: 0.88px
    left: 280px
    transform: translateX(-32.5%)
    font-family: xingothic-tc
    font-weight: 600
    font-size: 24px
    color: #ff6363
    opacity: 1
    white-space: nowrap
  h5,input
    margin: 0px
  .text
    position: absolute
    top: 21.36px
    left: 280px
    transform: translateX(-40%)
  h5
    margin-top: 20px
    margin-bottom: 10px
    font-size: 22px
    font-family: jf-jinxuan
    white-space: nowrap
  #enter
    font-size: 37px
  #p,#n
    height: 30px
    width: 80px
    font-size: 22px
    border: none
    border-bottom: 2px solid #333
    outline: none
    transition-duration: 2s
    &:focus
      width: 256px
  #icon
    position: absolute
    width: 312px
    top: 23px
    left: 768px
    transform: translateX(-50%)
    cursor: pointer
    transition-duration: 2s
    &:hover
      box-shadow: 2px 2px 8px #888
  .info
    border-bottom: 1px solid #000
    padding: 0
    position: relative
    width: 800px
    height: 60px
    left: 50%
    top: 100%
    transform: translateX(-50%) translateY(-200%)
  .info_a
    height: 56px
    display: inline-block
    margin: 0px
    margin-left: 15px
  .info_img
    margin: 0px
    margin-top: 20px
    width: 20px
    transform: translateY(5px)
    transition-duration: 1s
    &:hover
      transform: translateY(-15px)
  h6
    margin: 0px
    margin-left: 40px
    display: inline-block
    vertical-align: middle
    font-size: 16px
    font-family: jf-jinxuan
  #licence_img
    position: relative
    top: 50%
    transform: translateY(-55%)
    opacity: 0.5
  #licence_h6
    color: #777
    font-size: 12px
    margin-left: 15px
  .copyright
    position: relative
    left: 300px

@media screen and (max-width: 1024px)
  html,body
    width: 100%
    height: 100%
    margin: 0px
    background-color: #fff
    position: relative
  .index
    display: flex
    justify-content: center
  .page
    position: relative
    width: 100%
    max-width: 1024px
    height: 100%
  #header_index,#section_about,#section_login
    padding: 0px
    height: 64vw
    position: relative
  #bg_img
    position: absolute
    width: 77.768%
    max-width: 796.348px
    top: 47.851vw
    opacity: 0.1
  #logo
    position: absolute
    width: 50vw
    max-width: 385px
    top: 12.695vw
    left: 50%
    transform: translateX(-50%)
  h2
    position: absolute
    font-family: jf-jinxuan
    font-weight: 600
    color: #333
    font-size: 7vw
    top: 38.28125vw
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
  h3
    position: absolute
    font-family: xingothic-tc
    font-weight: 700
    color: #333
    font-size: 4vw
    top: 10vw
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
  h4
    position: absolute
    font-family: xingothic-tc
    font-weight: 500
    letter-spacing: 0.4vw
    color: #333
    line-height: 4vw
    font-size: 3vw
    top: 22vw
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
  #serch
    position: absolute
    font-family: xingothic-tc
    font-weight: 700
    color: #333
    font-size: 4.5vw
    top: 39vw
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
    border-bottom: 1px solid #333
    transition-duration: 0.5s
    &:hover
      letter-spacing: 5px
  .error
    position: absolute
    top: 0.5vw
    left: 50%
    transform: translateX(-50%)
    font-family: xingothic-tc
    font-weight: 600
    font-size: 4.5vw
    color: #ff6363
    opacity: 1
    white-space: nowrap
  #icon
    position: absolute
    width: 30.468%
    max-width: 312px
    top: 13vw
    left: 75vw
    transform: translateX(-50%)
    cursor: pointer
    transition-duration: 2s
    &:hover
      box-shadow: 2px 2px 8px #888
  h5,input
    margin: 0px
  .text
    position: absolute
    top: 8vw
    left: 27.5vw
    transform: translateX(-40%)
  h5
    margin-top: 2.5vw
    margin-bottom: 1.25vw
    font-size: 3vw
    font-family: jf-jinxuan
  #enter
    font-size: 4.5vw
  #p,#n
    height: 3.75vw
    width: 10vw
    font-size: 2.5vw
    border: none
    border-bottom: 0.25vw solid #333
    outline: none
    transition-duration: 2s
    &:focus
      width: 32vw
  .info
    border-bottom: 1px solid #000
    padding: 0
    position: relative
    width: 78.125vw
    height: 5.859vw
    left: 50%
    top: 100%
    transform: translateX(-50%) translateY(-200%)
  .info_a
    height: 5.46875vw
    display: inline-block
    margin: 0px
    margin-left: calc(4/1024*100vw)
  .info_img
    margin: 0
    margin-top: calc(20/1024*100vw)
    width: calc(30/1024*100vw)
    transform: translateY(calc(5/1024*100vw))
    transition-duration: 1s
    &:hover
      transform: translateY(calc(-15/1024*100vw))
  h6
    margin: 0
    margin-left: calc(20/1024*100vw)
    display: inline-block
    vertical-align: middle
    font-size: calc(24/1024*100vw)
    font-family: jf-jinxuan
  #licence_img
    position: relative
    top: 50%
    transform: translateY(-55%)
    opacity: 0.5
    height: calc(60/1024*100vw)
  #licence_h6
    opacity: 0
  .copyright
    position: relative
    left: calc(600/1024*100vw)
    top: calc(20/1024*100vw)