@media screen and (min-width: 1024px)
  header
    width: 100%
    height: 100%
    position: relative
    height: 576px
    background-color: #fdfdfa
  .rectangle
    width: 1024px
    height: 110vh
    position: relative
    overflow: hidden
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    &:hover
      & .card
      & #thanks_taiwan
        opacity: 1
      & #thanks_sol
        opacity: 1
      & #thanks_wel
        opacity: 1
      & #thanks_des
        opacity: 1
      & #thanks_feb28
        opacity: 1
      & h3
        opacity: 1
      & h2
        opacity: 1
      & #logo
        opacity: 1
    .card
      // border: 1px solid red
      background-color: #fff
      box-shadow: 0px 0px 20px rgba(black,0.6)
      position: relative
      top: 55%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      width: 768px
      height: 432px
      overflow: visible
  #bg_img
    opacity: 0
  #logo
    position: absolute
    left: 80.747px
    top: 348.884px
    width: 155.163px
    opacity: 0
    transition-delay: 7.5s
    transition-duration: 2s
  #thanks_letter
    position: absolute
    left: -175.13px
    top: -237.486px
  #thanks_rot
    position: absolute
    left: 463.277px
    top: -133.046px
  #thanks_news
    position: absolute
    left: 479.699px
    top: 238.144px
  #thanks_wel
    position: absolute
    left: 211.73px
    top: 265.122px
    opacity: 0
    transition-delay: 4s
    transition-duration: 1s
  #thanks_taiwan
    position: absolute
    left: -145.223px
    top: 135.024px
    opacity: 0
    transition-duration: 1s
  #thanks_sol
    position: absolute
    left: -168.631px
    top: -175.186px
    opacity: 0
    transition-duration: 2s
    transition-delay: 1.5s
  #thanks_feb28
    position: absolute
    left: 370.337px
    top: 275.547px
    opacity: 0
    transition-delay: 5.5s
    transition-duration: 2s
  #thanks_des
    position: absolute
    left: 663.277px
    top: -110.964px
    opacity: 0
    transition-delay: 4s
    transition-duration: 1s
  h2
    position: absolute
    left: 211.153px
    top: 40px
    font-family: jf-jinxuan
    font-size: 38.98px
    color: #333
    opacity: 0
    transition-delay: 5.5s
    transition-duration: 2s
  h3
    color: #333
    position: absolute
    font-family: datm7,'PT Serif'
    font-weight: 700
    left: 180.489px
    letter-spacing: 1.8px
    top: 120px
    font-size: 15px
    opacity: 0
    transition-delay: 5.5s
    transition-duration: 2s
    white-space: nowrap

@media screen and (max-width: 1024px)
  header
    position: relative
    height: 100%
    overflow: hidden
  #bg_img
    position: absolute
    opacity: 0.1
    width: 75%
    min-width: 360px
    top: 20%
  #logo
    position: absolute
    width: 50%
    max-width: 255px
    top: 15%
    left: 50%
    transform: translateX(-50%)
  #thanks_letter
    opacity: 0
  #thanks_rot
    opacity: 0
  #thanks_news
    opacity: 0
  #thanks_wel
    opacity: 0
  #thanks_taiwan
    opacity: 0
  #thanks_sol
    opacity: 0
  #thanks_feb28
    opacity: 0
  #thanks_des
    opacity: 0
  h2
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 35%
    font-family: jf-jinxuan
    font-size: 7.3vw
    opacity: 1
    color: #333
  h3
    color: #333
    position: absolute
    left: 50%
    top: 50%
    font-size: 2.88vw
    transform: translateX(-50%)
    font-family: datm7,'PT Serif'
    font-weight: 700
    white-space: nowrap
    opacity: 1